{
  "name": "rapipay",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "foreground.js"
      ]
    }
  ],
  "permissions": [
    "activeTab",
    "scripting",
    "tabs"
  ]
}